<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10102" systemVersion="15D21" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hL4-dK-XTC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hrQ-NY-bRZ">
            <objects>
                <viewController id="hL4-dK-XTC" customClass="FirstViewController" customModule="TVTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Be5-KM-RJw"/>
                        <viewControllerLayoutGuide type="bottom" id="Ge6-Ld-se5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UWg-iv-NVg">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qr-W0-8NU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5506" y="-64"/>
        </scene>
    </scenes>
</document>
